[puppetenterprise_itsi]
description         = Puppet Enterprise Alert & Action Response
is_custom           = 1
icon_path           = puppetenterprise_alert_icon.png
label               = Puppet Enterprise - Notable Event Alert
payload_format      = json

param.endpoint_url  = https://localhost:8080/
param.priority = MEDIUM
param.username     =
param.recipients    =
