[puppetenterprise_itsi]
description         = Splunk ITSI Module for Puppet Enterprise
is_custom           = 1
icon_path           = puppetenterprise_alert_icon.png
label               = Puppet Catalog Sync
payload_format      = json

param.endpoint_url  = https://localhost:8080/
param.priority = MEDIUM
param.module      =
param.username     =
param.recipients    =
