#
# Splunk app configuration file
#
[install]
is_configured = 0
build = 5
state_change_requires_restart = true

[package]
id = puppetenterprise_itsi
check_for_updates = 1

[ui]
is_visible = true
show_in_nav = false
label = Splunk ITSI Module for Puppet Enterprise

[launcher]
author = Domnick Eger
description = Splunk ITSI Module for Puppet Enterprise for Alert and Response Framework
version = 1.0.0

[credential::puppetenterprise_itsi_password:]
