#
# Splunk app configuration file
#
[install]
is_configured = 0
build = 5
state_change_requires_restart = true

[package]
id = puppetenterprise_itsi
check_for_updates = 1

[ui]
is_visible = true
show_in_nav = false
label = Puppet Enterprise Actionable Alerts for Splunk ITSI

[launcher]
author = Domnick Eger
description = Puppet Enterprise Actionable Alerts for Splunk ITSI
version = 1.2.0

[credential::puppetenterprise_itsi_password:]
