[script:puppetenterprise_itsi_comment]
match=/puppetenterprise/itsi_comment
scripttype=persist
script=puppetenterprise_comment_handler.py
handler=puppetenterprise_comment_handler.CommentHandler
requireAuthentication=true
output_modes=json
passPayload=true
passHttpHeaders=true
passHttpCookies=true

[script:puppetenterprise_itsi_response]
match=/puppetenterprise/itsi_response
scripttype=persist
script=puppetenterprise_response_handler.py
handler=puppetenterprise_response_handler.ResponseHandler
requireAuthentication=true
output_modes=json
passPayload=true
passHttpHeaders=true
passHttpCookies=true
